<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EsriCarRentalApp.App" Collapsed="true">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsriCarRentalApp.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EsriCarRentalApp.Car" Collapsed="true">
    <Position X="3.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAIAAAAAAAAABAAAAAgAAIEAAAA=</HashCode>
      <FileName>Model\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsriCarRentalApp.Mediator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAIAAEAA=</HashCode>
      <FileName>Model\Mediator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EsriCarRentalApp.RentingService" Collapsed="true">
    <Position X="0.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Model\RentingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsriCarRentalApp.CarStatus" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Model\RentingService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EsriCarRentalApp.MapViewer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\MapViewer.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EsriCarRentalApp.Rental" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Rental.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EsriCarRentalApp.Properties.Resources" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EsriCarRentalApp.Properties.Settings" Collapsed="true">
    <Position X="1.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EsriCarRentalApp.ViewModels.MapViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAJAAAAIAQAAQAAIKAAAQEIgAAAAAgAAAAEAAAwAAA=</HashCode>
      <FileName>ViewModels\MapViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EsriCarRentalApp.ViewModels.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EsriCarRentalApp.ViewModels.RentViewModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>lQAgQgBCgAQQogCAISAAACEAkAQQAAgACAAEARkiIAE=</HashCode>
      <FileName>ViewModels\RentViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="EsriCarRentalApp.IMediator" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Model\IMediator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EsriCarRentalApp.ViewModels.IMapViewModel" Collapsed="true">
    <Position X="0.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IMapViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EsriCarRentalApp.ViewModels.IRentalViewModel" Collapsed="true">
    <Position X="4.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\IRentalViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="EsriCarRentalApp.HireReturn" Collapsed="true">
    <Position X="2.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Model\RentingService.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>